# VITE前缀为 VITE 编译使用变量, GLOBAL前缀为import.env使用


VITE_USE_MOCK = true
# public path
VITE_PUBLIC_PATH = /
# Delete console
VITE_DROP_CONSOLE = false

VITE_SERVER_PORT = 3100

VITE_SOURCE_MAP = true

VITE_SERVER_OPEN = true

VITE_SERVER_HTTPS = false

VITE_SERVER_PROXY =  {"/api": "http://jsonplaceholder.typicode.com","/upload": "http://localhost:7000"}
